ENV=development
API_KEY=AIzaSyDy-pqs0ValD3-jX6l4UXHhatv9sz_oATA
API_KEY_SAMANTA=AIzaSyDy-pqs0ValD3-jX6l4UXHhatv9sz_oATA
WANTED_API_KEY=3f6857ff-8b43-4d34-8bc4-398b00ecb380
WANTED_API_KEY_2=76092219-c570-4c86-88f0-efa63966e06b
DEF_KEY=EhdQUTM2K0hNLCBOYWlyb2JpLCBLZW55YSImOiQKCg2PPDr
